\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}}
\newlabel{pci64RegMap}{{1}{2}{はじめに\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PROGRAPE-4}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}注意事項 (安全にご利用頂くために)}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROGRAPEハードウェアのインストール}{3}{section.2}}
\newlabel{Extsupply}{{2}{3}{PROGRAPEハードウェアのインストール\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces パソコンにインストールしたPROGRAPE-4の様子}}{3}{figure.2.1}}
\newlabel{fig:hwinstall}{{2.1}{3}{PROGRAPEハードウェアのインストール\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}外部供給電源用コネクタ}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 外部供給電源用コネクタ}}{4}{figure.2.2}}
\newlabel{fig:Jumper:extsupply}{{2.2}{4}{外部供給電源用コネクタ\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 外部供給電源用コネクタに外部電源を接続した様子}}{5}{figure.2.3}}
\newlabel{fig:Jumper:extsupply2}{{2.3}{5}{外部供給電源用コネクタ\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}補足事項}{6}{section.3}}
\newlabel{Trouble}{{3}{6}{補足事項\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ジャンパーの設定}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JP1, JP2}}{6}{figure.3.1}}
\newlabel{fig:Jumper:jp1jp2}{{3.1}{6}{ジャンパーの設定\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JP3}}{7}{figure.3.2}}
\newlabel{fig:Jumper:jp3}{{3.2}{7}{ジャンパーの設定\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces JP4,JP5,JP6}}{7}{figure.3.3}}
\newlabel{fig:Jumper:jp4jp5jp6}{{3.3}{7}{ジャンパーの設定\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces JP7,JP8,JP9}}{8}{figure.3.4}}
\newlabel{fig:Jumper:jp7jp8jp9}{{3.4}{8}{ジャンパーの設定\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces JP10,JP11,JP12}}{8}{figure.3.5}}
\newlabel{fig:Jumper:jp10jp11jp12}{{3.5}{8}{ジャンパーの設定\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces M0,M1,M2}}{9}{figure.3.6}}
\newlabel{fig:Jumper:m0m1m2}{{3.6}{9}{ジャンパーの設定\relax }{figure.3.6}{}}
